
== CLIENT AND NETWORK VIEW

   ________               ________       ________
  |        |             (        )     |        |
  | client |---[url]--->( internet )--->| server |==//
  |________|             (________)     |________|
            \
	     [gopher://${host}:${port}/${type}${url}]

  where
    ${host} is the hostname
    ${port} is the tcp port used
    ${type} is the type of the document (this one
               is dropped by the client, server will
	       only receive ${url}, ${type} is only
	       one character at the beginning of the
	       string.
    ${url} is a string without strict standard, you
              create anything on it.


== SERVER VIEW

                           [supervisor]
   ______|_     __________/     ____      __________
  |        |   |          |    (    )    |          |
  | server |---| listener |---( pool )---| acceptor |==//
  |________|   |__________|    (____)    |__________|
         |


  where
    listener should have some specific configuration
       like TCP port and different kind of small
       optimization feature. This module/process
       should be replaced by ranch (cowboy) connection
       pool manager.
    acceptor control the connection from the client
       and accept raw data. It must be connected to
       a router with dedicated task.

== ROUTER VIEW


            [supervisor]
   ________/    _________     __________________
  |        |   |         |   |                  |
  | router |---| handler |---| handler_endpoint |
  |________|   |_________|   |__________________|


  where
    router is a pool of process containing all
       information about route and data
    handler will get requested data
    handle_endpoint is our final endpoint, it
      will map if its a file, directory or
      other thing like that.